{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1B_miy4nLVqATAZVtCXId",
      "type": "rectangle",
      "x": 382.1728462766948,
      "y": 167,
      "width": 906.9743675394238,
      "height": 1103.6537590343319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469847438,
      "version": 231,
      "versionNonce": 795224334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664882137709,
      "link": null,
      "locked": false
    },
    {
      "id": "NRkiacBnazH-F4662caG6",
      "type": "text",
      "x": 434.17456637974396,
      "y": 108.02774558227597,
      "width": 277,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440608338,
      "version": 94,
      "versionNonce": 598529554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664878506634,
      "link": null,
      "locked": false,
      "text": "Contributor  Metadata v1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contributor  Metadata v1.0"
    },
    {
      "id": "kfBuuhHscPN0uWvYgyfYM",
      "type": "text",
      "x": 1431.6899123608137,
      "y": 104.37791920704296,
      "width": 183,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981279886,
      "version": 190,
      "versionNonce": 2079390802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664882146819,
      "link": null,
      "locked": false,
      "text": "Reviewer comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reviewer comments"
    },
    {
      "id": "YIeKMHDqpKvF2989K6JAq",
      "type": "text",
      "x": 2218.2279919331772,
      "y": 73.40290493389693,
      "width": 266,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224910610,
      "version": 258,
      "versionNonce": 2066436110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664882150989,
      "link": null,
      "locked": false,
      "text": "Reviewer value suggestions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reviewer value suggestions"
    },
    {
      "id": "_-IFTSs2u_4rdwybQRQSh",
      "type": "text",
      "x": 420.18194226540663,
      "y": 193.16644078178547,
      "width": 821,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742764878,
      "version": 38,
      "versionNonce": 440054030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664882283967,
      "link": null,
      "locked": false,
      "text": "{\n    \"name\": \"fh_iee_devkopsys_base_\n            scenario_emissionen\",\n    \"title\": \"Fraunhofer-Institut f端r Energiewirtschaft und \n            Energiesystemtechnik Dekarbonierung Verkehr - R端ckkopplung \n            Energiesystem (DeVKopSys) - Emmissionen\",\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        \"de-DE\"\n    ],\n    \"subject\": [\n        {\n            \"name\": \"emission\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000147\"\n        },\n        {\n            \"name\": \"transport sector\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000422\"\n        }\n    ],\n    \"keywords\": [\n        \"fh_iee_devkopsys_base_scenario\",\n        \"BMU\",\n        \"emissions\",\n        \"Transport\",\n        \"Europe\",\n    ],\n    \"publicationDate\": \"29-03-2021\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1032,
      "containerId": null,
      "originalText": "{\n    \"name\": \"fh_iee_devkopsys_base_\n            scenario_emissionen\",\n    \"title\": \"Fraunhofer-Institut f端r Energiewirtschaft und \n            Energiesystemtechnik Dekarbonierung Verkehr - R端ckkopplung \n            Energiesystem (DeVKopSys) - Emmissionen\",\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        \"de-DE\"\n    ],\n    \"subject\": [\n        {\n            \"name\": \"emission\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000147\"\n        },\n        {\n            \"name\": \"transport sector\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000422\"\n        }\n    ],\n    \"keywords\": [\n        \"fh_iee_devkopsys_base_scenario\",\n        \"BMU\",\n        \"emissions\",\n        \"Transport\",\n        \"Europe\",\n    ],\n    \"publicationDate\": \"29-03-2021\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2042624658,
      "isDeleted": false,
      "id": "jtL2cDTt0jYBsQ4htmnPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.425196850842,
      "y": 166.4023179932566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.5636529651192,
      "height": 813.4599229696668,
      "seed": 1410633742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882428554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 133235538,
      "isDeleted": false,
      "id": "RWFf4_KfXm4IkFuSE-jaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3469746194992,
      "y": 190.32409576191384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 780,
      "seed": 289849298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882417516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"name\": null,\n    \"title\": null,\n    \"id\": \"Missing ID!\",\n    \"description\": \"Please add a description in a few \n                  sentences what's within the dataset.\"\n    \"language\": [\n        null\n    ],\n    \"subject\": [\n        {\n            \"name\": null,\n            \"path\": null\n        }\n    ],\n    \"keywords\": [\n        \"Xou could add more keywords\"\n    ],\n    \"publicationDate\": \"Wrong format\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}",
      "baseline": 772,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": null,\n    \"title\": null,\n    \"id\": \"Missing ID!\",\n    \"description\": \"Please add a description in a few \n                  sentences what's within the dataset.\"\n    \"language\": [\n        null\n    ],\n    \"subject\": [\n        {\n            \"name\": null,\n            \"path\": null\n        }\n    ],\n    \"keywords\": [\n        \"Xou could add more keywords\"\n    ],\n    \"publicationDate\": \"Wrong format\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1477535118,
      "isDeleted": false,
      "id": "llaac2GgzUa_-cx7MpOJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.3374163025956,
      "y": 139.7804829226426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.4569227704759,
      "height": 833.0741536622858,
      "seed": 459497038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882433970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 273107470,
      "isDeleted": false,
      "id": "sl6VujPJ2i9eWgjYfizVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.3759932333337,
      "y": 164.78048292264262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 806,
      "seed": 1170404754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882394818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"name\": null,\n    \"title\": null,\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        null\n    ],\n    \"subject\": [\n        {\n            \"name\": null,\n            \"path\": null\n        }\n    ],\n    \"keywords\": [\n        \"Transport sector\",\n        \"Sector coupling\",\n        \"energy system\",\n    ],\n    \"publicationDate\": \"2021-03-29\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}",
      "baseline": 798,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": null,\n    \"title\": null,\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        null\n    ],\n    \"subject\": [\n        {\n            \"name\": null,\n            \"path\": null\n        }\n    ],\n    \"keywords\": [\n        \"Transport sector\",\n        \"Sector coupling\",\n        \"energy system\",\n    ],\n    \"publicationDate\": \"2021-03-29\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}