{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 546360693,
      "isDeleted": false,
      "id": "1B_miy4nLVqATAZVtCXId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.1728462766948,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906.9743675394238,
      "height": 1103.6537590343319,
      "seed": 1469847438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664963859731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 130330715,
      "isDeleted": false,
      "id": "NRkiacBnazH-F4662caG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.17456637974396,
      "y": 108.02774558227597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 26,
      "seed": 440608338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664963859731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor  Metadata v1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor  Metadata v1.0"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1214338773,
      "isDeleted": false,
      "id": "kfBuuhHscPN0uWvYgyfYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.6899123608137,
      "y": 104.37791920704296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 26,
      "seed": 1981279886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664963859731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviewer comments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer comments"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1780739323,
      "isDeleted": false,
      "id": "YIeKMHDqpKvF2989K6JAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.2279919331772,
      "y": 73.40290493389693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 26,
      "seed": 224910610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664963859731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviewer value suggestions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer value suggestions"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 739882037,
      "isDeleted": false,
      "id": "_-IFTSs2u_4rdwybQRQSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.18194226540663,
      "y": 193.16644078178547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821,
      "height": 1040,
      "seed": 742764878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664963859731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"name\": \"fh_iee_devkopsys_base_\n            scenario_emissionen\",\n    \"title\": \"Fraunhofer-Institut für Energiewirtschaft und \n            Energiesystemtechnik Dekarbonierung Verkehr - Rückkopplung \n            Energiesystem (DeVKopSys) - Emmissionen\",\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        \"de-DE\"\n    ],\n    \"subject\": [\n        {\n            \"name\": \"emission\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000147\"\n        },\n        {\n            \"name\": \"transport sector\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000422\"\n        }\n    ],\n    \"keywords\": [\n        \"fh_iee_devkopsys_base_scenario\",\n        \"BMU\",\n        \"emissions\",\n        \"Transport\",\n        \"Europe\",\n    ],\n    \"publicationDate\": \"29-03-2021\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}",
      "baseline": 1032,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": \"fh_iee_devkopsys_base_\n            scenario_emissionen\",\n    \"title\": \"Fraunhofer-Institut für Energiewirtschaft und \n            Energiesystemtechnik Dekarbonierung Verkehr - Rückkopplung \n            Energiesystem (DeVKopSys) - Emmissionen\",\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        \"de-DE\"\n    ],\n    \"subject\": [\n        {\n            \"name\": \"emission\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000147\"\n        },\n        {\n            \"name\": \"transport sector\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000422\"\n        }\n    ],\n    \"keywords\": [\n        \"fh_iee_devkopsys_base_scenario\",\n        \"BMU\",\n        \"emissions\",\n        \"Transport\",\n        \"Europe\",\n    ],\n    \"publicationDate\": \"29-03-2021\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 45258139,
      "isDeleted": false,
      "id": "jtL2cDTt0jYBsQ4htmnPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.425196850842,
      "y": 166.4023179932566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.5636529651192,
      "height": 813.4599229696668,
      "seed": 1410633742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664963859731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 664757653,
      "isDeleted": false,
      "id": "RWFf4_KfXm4IkFuSE-jaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.7188796070475,
      "y": 189.87855582385117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 364,
      "seed": 289849298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664963859731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{table = model-draft.table\ndate_started = gestern\ndate_finished = heute\nreviewer_name = \nreviews[\n    key = id\n        \"R\": \"Missing ID!\",\n    \"key\" = \"description\"\n        \"R\": \"Please add a description in a few \n         sentences what's within the dataset.\"\n    \"key\": \"publicationDate\"\n        \"R\": \"Wrong format\"\n]\n}",
      "baseline": 356,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{table = model-draft.table\ndate_started = gestern\ndate_finished = heute\nreviewer_name = \nreviews[\n    key = id\n        \"R\": \"Missing ID!\",\n    \"key\" = \"description\"\n        \"R\": \"Please add a description in a few \n         sentences what's within the dataset.\"\n    \"key\": \"publicationDate\"\n        \"R\": \"Wrong format\"\n]\n}"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 903970331,
      "isDeleted": false,
      "id": "llaac2GgzUa_-cx7MpOJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.7184210063115,
      "y": 139.7804829226426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.4569227704759,
      "height": 833.0741536622858,
      "seed": 459497038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964024574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2116545269,
      "isDeleted": false,
      "id": "sl6VujPJ2i9eWgjYfizVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.3759932333337,
      "y": 164.78048292264262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 806,
      "seed": 1170404754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664963859731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"name\": null,\n    \"title\": null,\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        null\n    ],\n    \"subject\": [\n        {\n            \"name\": null,\n            \"path\": null\n        }\n    ],\n    \"keywords\": [\n        \"Transport sector\",\n        \"Sector coupling\",\n        \"energy system\",\n    ],\n    \"publicationDate\": \"2021-03-29\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}",
      "baseline": 798,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": null,\n    \"title\": null,\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        null\n    ],\n    \"subject\": [\n        {\n            \"name\": null,\n            \"path\": null\n        }\n    ],\n    \"keywords\": [\n        \"Transport sector\",\n        \"Sector coupling\",\n        \"energy system\",\n    ],\n    \"publicationDate\": \"2021-03-29\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}"
    },
    {
      "id": "9Z7Ji1-wfW5YEcqCZu2gG",
      "type": "line",
      "x": 385.6342486244441,
      "y": 1328.0985707693185,
      "width": 2424.392250887643,
      "height": 2.8793257136435386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306901333,
      "version": 94,
      "versionNonce": 1222126299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664963859731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2424.392250887643,
          -2.8793257136435386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3FCmd3UXEyOjXzfL_DOs",
      "type": "text",
      "x": 1134.2589341716973,
      "y": 1383.202387896757,
      "width": 610,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128153403,
      "version": 69,
      "versionNonce": 366630133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664964073459,
      "link": null,
      "locked": false,
      "text": "Contributor gets the summary and feedback",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Contributor gets the summary and feedback"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 808681755,
      "isDeleted": false,
      "id": "U7ip5Bei-sdemZy01LSMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.0878773539096,
      "y": 1577.0598982446197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 26,
      "seed": 1796521947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviewer and Contributor comments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer and Contributor comments"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1066725909,
      "isDeleted": false,
      "id": "2O6xX11YmZ1J2xuukQfTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.8159235197638,
      "y": 1639.0842970308333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.5636529651192,
      "height": 813.4599229696668,
      "seed": 226230101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1710925243,
      "isDeleted": false,
      "id": "pQJuMSsDTUE2-zjff40Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.109606275969,
      "y": 1662.5605348614279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 442,
      "seed": 398855291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{table = model-draft.table\ndate_started = gestern\ndate_finished = heute\nreviewer_name = \nreviews[\n    key = id\n        \"R\": \"Missing ID!\",\n        \"A\": \"ID added\"\n    \"key\" = \"description\"\n        \"R\": \"Please add a description in a few \n         sentences what's within the dataset.\"\n        \"A\": \"description added\"\n    \"key\": \"publicationDate\"\n        \"R\": \"Wrong format\"\n        \"A\": \"Fixed\"\n]\n}",
      "baseline": 434,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{table = model-draft.table\ndate_started = gestern\ndate_finished = heute\nreviewer_name = \nreviews[\n    key = id\n        \"R\": \"Missing ID!\",\n        \"A\": \"ID added\"\n    \"key\" = \"description\"\n        \"R\": \"Please add a description in a few \n         sentences what's within the dataset.\"\n        \"A\": \"description added\"\n    \"key\": \"publicationDate\"\n        \"R\": \"Wrong format\"\n        \"A\": \"Fixed\"\n]\n}"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 146270069,
      "isDeleted": false,
      "id": "DCuhcyf_33Fgwq38KUVeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.97805870682987,
      "y": 1628.3663054512747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906.9743675394238,
      "height": 1103.6537590343319,
      "seed": 1700890235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1823749723,
      "isDeleted": false,
      "id": "E6Y3ZhvRhzf2echraHfGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.979778809879,
      "y": 1569.3940510335508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 26,
      "seed": 1077703349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor  Metadata v1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor  Metadata v1.0"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 278212821,
      "isDeleted": false,
      "id": "Cylh8g4ZV0Z3KInKpRF86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9871546955417,
      "y": 1654.5327462330604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821,
      "height": 1040,
      "seed": 1174470427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"name\": \"fh_iee_devkopsys_base_\n            scenario_emissionen\",\n    \"title\": \"Fraunhofer-Institut für Energiewirtschaft und \n            Energiesystemtechnik Dekarbonierung Verkehr - Rückkopplung \n            Energiesystem (DeVKopSys) - Emmissionen\",\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        \"de-DE\"\n    ],\n    \"subject\": [\n        {\n            \"name\": \"emission\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000147\"\n        },\n        {\n            \"name\": \"transport sector\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000422\"\n        }\n    ],\n    \"keywords\": [\n        \"fh_iee_devkopsys_base_scenario\",\n        \"BMU\",\n        \"emissions\",\n        \"Transport\",\n        \"Europe\",\n    ],\n    \"publicationDate\": \"29-03-2021\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}",
      "baseline": 1032,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": \"fh_iee_devkopsys_base_\n            scenario_emissionen\",\n    \"title\": \"Fraunhofer-Institut für Energiewirtschaft und \n            Energiesystemtechnik Dekarbonierung Verkehr - Rückkopplung \n            Energiesystem (DeVKopSys) - Emmissionen\",\n    \"id\": null,\n    \"description\": null,\n    \"language\": [\n        \"de-DE\"\n    ],\n    \"subject\": [\n        {\n            \"name\": \"emission\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000147\"\n        },\n        {\n            \"name\": \"transport sector\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000422\"\n        }\n    ],\n    \"keywords\": [\n        \"fh_iee_devkopsys_base_scenario\",\n        \"BMU\",\n        \"emissions\",\n        \"Transport\",\n        \"Europe\",\n    ],\n    \"publicationDate\": \"29-03-2021\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1395831547,
      "isDeleted": false,
      "id": "OuMh0nxyiI9GvAZSHbWNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.5946180920973,
      "y": 1615.188867377887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1222.1298885313415,
      "height": 1291.9149162157678,
      "seed": 344258773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 885149237,
      "isDeleted": false,
      "id": "TiCmOSzb692sZzqnABxhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.5963381951474,
      "y": 1569.3511122984025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 26,
      "seed": 486763259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contributor  Metadata v1.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributor  Metadata v1.1"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 704158619,
      "isDeleted": false,
      "id": "B50sgykI0OKUGP6neb_zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.841704673378,
      "y": 1651.2518169053444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1120,
      "height": 1222,
      "seed": 930682421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664964109639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"name\": \"fh_iee_devkopsys_base_\n            scenario_emissionen\",\n    \"title\": \"Fraunhofer-Institut für Energiewirtschaft und \n            Energiesystemtechnik Dekarbonierung Verkehr - Rückkopplung \n            Energiesystem (DeVKopSys) - Emmissionen\",\n    \"id\": \"\"https://openenergy-platform.org/dataedit/view/model_draft/\n          fh_iee_devkopsys_base_scenario_emissionen\"\",\n    \"description\": \"This table gives an overview of the emissions in scenario \\\"Fh IEE DeVKopSys\\\" \n                  (\\\"Investigation of development paths in the transport sector in feedback with other sectors \n                  of the energy system\\\") (base scenario). It contains the total amount of greenhouse gas \n                  emissions in Germany\",\n    \"language\": [\n        \"de-DE\"\n    ],\n    \"subject\": [\n        {\n            \"name\": \"emission\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000147\"\n        },\n        {\n            \"name\": \"transport sector\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000422\"\n        }\n    ],\n    \"keywords\": [\n        \"fh_iee_devkopsys_base_scenario\",\n        \"BMU\",\n        \"emissions\",\n        \"Transport\",\n        \"Europe\",\n        \"Transport sector\",\n        \"Sector coupling\",\n        \"energy system\",\n    ],\n    \"publicationDate\": \"2021-03-29\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}",
      "baseline": 1214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": \"fh_iee_devkopsys_base_\n            scenario_emissionen\",\n    \"title\": \"Fraunhofer-Institut für Energiewirtschaft und \n            Energiesystemtechnik Dekarbonierung Verkehr - Rückkopplung \n            Energiesystem (DeVKopSys) - Emmissionen\",\n    \"id\": \"\"https://openenergy-platform.org/dataedit/view/model_draft/\n          fh_iee_devkopsys_base_scenario_emissionen\"\",\n    \"description\": \"This table gives an overview of the emissions in scenario \\\"Fh IEE DeVKopSys\\\" \n                  (\\\"Investigation of development paths in the transport sector in feedback with other sectors \n                  of the energy system\\\") (base scenario). It contains the total amount of greenhouse gas \n                  emissions in Germany\",\n    \"language\": [\n        \"de-DE\"\n    ],\n    \"subject\": [\n        {\n            \"name\": \"emission\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000147\"\n        },\n        {\n            \"name\": \"transport sector\",\n            \"path\": \"https://openenergy-platform.org/ontology/oeo/OEO_00000422\"\n        }\n    ],\n    \"keywords\": [\n        \"fh_iee_devkopsys_base_scenario\",\n        \"BMU\",\n        \"emissions\",\n        \"Transport\",\n        \"Europe\",\n        \"Transport sector\",\n        \"Sector coupling\",\n        \"energy system\",\n    ],\n    \"publicationDate\": \"2021-03-29\",\n    \"context\": {\n        \"homepage\": null,\n        \"documentation\": null,\n        \"sourceCode\": null,\n        \"contact\": null,\n        \"grantNo\": null,\n        \"fundingAgency\": null,\n        \"fundingAgencyLogo\": null,\n        \"publisherLogo\": null\n    }\n}"
    },
    {
      "id": "jsW64K2oGMuGRKmfinSOH",
      "type": "text",
      "x": 1507.7172047189533,
      "y": 1472.7388754894148,
      "width": 469,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8079131,
      "version": 148,
      "versionNonce": 167799579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664964113638,
      "link": null,
      "locked": false,
      "text": "These three files will be published",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "These three files will be published"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}